body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4%;
}
.card img {
  width: 100%;
  height: 300px;
}
.card .card-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid blue;
}
.card .card-footer .title {
  font-weight: 700;
}
.card .card-footer .btn {
  width: 30%;
  height: 40px;
  background-color: blue;
  color: white;
  font-weight: 700;
}

@media only screen and (min-width: 768px) {
  #root {
    display: flex;
    flex-flow: wrap;
  }
  .card {
    width: 45%;
    margin: 2%;
  }
}
@media only screen and (min-width: 1200px) {
  #root {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    gap: 4%;
  }
  .card {
    width: 25%;
    margin: 2%;
  }
}

/*# sourceMappingURL=index.css.map */
